<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>About / Contact / News</title><link rel="stylesheet" href="css/style.css"/></head><body>
<header class="topbar"><div class="container topbarInner">
  <img src="assets/icons/logo.svg" alt="Crypto"/>
  <div class="topLinks"><a href="index.html">Home</a><a href="pricing.html">Pricing</a><a href="auth.html">Login</a></div>
  <div style="display:flex;gap:10px"><a class="btn" href="legal.html">Legal</a><a class="btn primary" href="auth.html#signup">Sign Up</a></div>
</div></header>

<main class="container" style="padding:18px 0 28px">
  <div class="card footerCard">
    <div class="footerCols">
      <div>
        <div style="font-weight:900">About Us</div>
        <div class="small" style="margin-top:10px">Crypto helps traders discover early signals through market scanning, alerts, and scoring. UI based on the two Figma mockups.</div>
        <div class="list"><a href="pricing.html">Pricing</a><a href="legal.html">Terms</a><a href="privacy.html">Privacy</a></div>
      </div>
      <div>
        <div style="font-weight:900">Contact Us</div>
        <div class="small" style="margin-top:10px">support@crypto.demo<br/>+234 000 000 0000</div>
        <div class="list"><a href="#">Twitter</a><a href="#">Telegram</a><a href="#">Email</a></div>
      </div>
      <div>
        <div style="font-weight:900">News</div>
        <div class="small" style="margin-top:10px">• New scanner filters released<br/>• Alerts page improved<br/>• Trading bot roadmap updated</div>
      </div>
    </div>
  </div>
</main>
</body></html>