<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Activate Profile</title><link rel="stylesheet" href="css/style.css"/></head><body>
<div class="authWrap">
  <div class="card panel" style="padding:16px;width:min(980px,100%)">
    <div style="display:flex;align-items:center;justify-content:space-between;gap:12px">
      <img src="assets/icons/logo.svg" alt="Crypto"/><a class="btn small" href="auth.html">Back</a>
    </div>
    <div style="display:grid;grid-template-columns:1.2fr 1fr;gap:14px;align-items:center;margin-top:12px">
      <div>
        <h1 style="font-size:18px;font-weight:900">Activate Your Profile</h1>
        <p class="small" style="margin-top:8px">Please check your email to activate your account and unlock features.</p>
        <button class="btn primary" style="margin-top:12px" onclick="location.href='email-verification.html'">Resend Verification Email</button>
        <div class="small" style="margin-top:10px;color:var(--muted)">If you didn't receive an email, check spam or try again.</div>
      </div>
      <div class="card" style="padding:12px;display:flex;align-items:center;justify-content:center">
        <img src="assets/images/email-illustration.svg" alt="email"/>
      </div>
    </div>
  </div>
</div></body></html>
