<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Signup / Login</title>
<link rel="stylesheet" href="css/style.css"/></head><body>
<div class="authWrap">
  <div class="card authCard">
    <div class="authLeft">
      <div style="display:flex;align-items:center;justify-content:space-between;gap:12px">
        <img src="assets/icons/logo.svg" alt="Crypto"/>
        <a class="btn small" href="index.html">Back</a>
      </div>

      <div class="tabs">
        <button class="tab active" id="tabLogin">Login</button>
        <button class="tab" id="tabSignup">Sign Up</button>
      </div>

      <div id="loginPane">
        <div style="display:grid;grid-template-columns:1fr;gap:10px">
          <div><label class="label">Email</label><input class="input" placeholder="you@example.com" type="email"></div>
          <div><label class="label">Password</label><input class="input" placeholder="••••••••" type="password"></div>
          <div style="display:flex;justify-content:space-between;align-items:center">
            <label class="small"><input type="checkbox" style="accent-color: var(--green)" checked> Remember me</label>
            <a class="small" href="forgot-password.html">Forgot password?</a>
          </div>
          <button class="btn primary block" onclick="location.href='dashboard.html'">Login</button>
        </div>

        <div class="divider">OR</div>
        <div class="social">
          <button class="btn"><img class="icon" src="assets/icons/google.svg" alt=""/> Google</button>
          <button class="btn"><img class="icon" src="assets/icons/facebook.svg" alt=""/> Facebook</button>
        </div>
      </div>

      <div id="signupPane" style="display:none">
        <div style="display:grid;grid-template-columns:1fr;gap:10px">
          <div><label class="label">Full Name</label><input class="input" placeholder="Your name"></div>
          <div><label class="label">Email</label><input class="input" placeholder="you@example.com" type="email"></div>
          <div><label class="label">Password</label><input class="input" placeholder="Create password" type="password"></div>
          <div class="small"><input type="checkbox" style="accent-color: var(--green)"> I agree to Terms and Privacy.</div>
          <button class="btn primary block" onclick="location.href='activate-profile.html'">Sign Up</button>
        </div>
      </div>
    </div>

    <div class="authRight">
      <div class="card panel" style="padding:16px;width:100%">
        <div class="panelHead"><div class="t">Top Gainers</div><span class="pill green">BTC / USDT</span></div>
        <div class="chartBox" id="authChart"></div>
        <div class="small" style="margin-top:10px">Demo chart preview, matching the mockup layout.</div>
      </div>
    </div>
  </div>
</div>

<script src="https://unpkg.com/lightweight-charts@4.1.3/dist/lightweight-charts.standalone.production.js"></script>
<script src="js/charts.js"></script>
<script>
document.addEventListener('DOMContentLoaded', ()=>{
  renderCandleDemo('authChart');
  const login = document.getElementById('loginPane');
  const signup = document.getElementById('signupPane');
  const tL = document.getElementById('tabLogin');
  const tS = document.getElementById('tabSignup');
  function setTab(which){
    if(which==='signup'){ signup.style.display='block'; login.style.display='none'; tS.classList.add('active'); tL.classList.remove('active'); }
    else { signup.style.display='none'; login.style.display='block'; tL.classList.add('active'); tS.classList.remove('active'); }
  }
  if(location.hash.includes('signup')) setTab('signup');
  tL.onclick = ()=> setTab('login');
  tS.onclick = ()=> setTab('signup');
});
</script>
</body></html>
