<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Coin Detail</title>
<link rel="stylesheet" href="css/style.css"/>
</head><body>
<div class="shell">
  <aside class="sidebar">
    <div class="sideHead">
      <img src="assets/icons/logo.svg" alt="Crypto"/>
      <button class="iconBtn sideClose" data-side-close title="Close"><img class="icon" src="assets/icons/x.svg" alt="x"/></button>
    </div>
    <nav class="sideNav">
      <a class="sideLink" href="dashboard.html"><img class="icon" src="assets/icons/chart.svg" alt=""/><span>Dashboard</span></a>
      <a class="sideLink active" href="scanner.html"><img class="icon" src="assets/icons/search.svg" alt=""/><span>Scanner</span></a>
      <a class="sideLink" href="alerts.html"><img class="icon" src="assets/icons/bell.svg" alt=""/><span>Alerts</span></a>
      <a class="sideLink" href="trading-bot.html"><img class="icon" src="assets/icons/settings.svg" alt=""/><span>Trading Bot</span></a>
      <a class="sideLink" href="trading-history.html"><img class="icon" src="assets/icons/settings.svg" alt=""/><span>Trading History</span></a>
      <a class="sideLink" href="strategy-builder.html"><img class="icon" src="assets/icons/settings.svg" alt=""/><span>Strategy Builder</span></a>
      <a class="sideLink" href="api-keys.html"><img class="icon" src="assets/icons/settings.svg" alt=""/><span>API Key Manage</span></a>
      <a class="sideLink" href="settings.html"><img class="icon" src="assets/icons/settings.svg" alt=""/><span>Settings</span></a>
      <a class="sideLink" href="legal.html"><img class="icon" src="assets/icons/info.svg" alt=""/><span>Legal Pages</span></a>
      <a class="sideLink" href="auth.html"><img class="icon" src="assets/icons/logout.svg" alt=""/><span>Logout</span></a>
    </nav>
  </aside>
  <main class="main">
    <header class="mainTop">
      <div class="mainTopInner">
        <button class="iconBtn mobileMenu" data-menu title="Menu"><img class="icon" src="assets/icons/menu.svg" alt="menu"/></button>
        <div class="searchPill">
          <img class="icon" src="assets/icons/search.svg" alt="search"/>
          <input placeholder="Search coins, alerts, strategies..." />
        </div>
        <div style="display:flex;gap:10px;align-items:center">
          <button class="iconBtn" title="Notifications"><img class="icon" src="assets/icons/bell.svg" alt="bell"/></button>
          <a class="btn primary" href="pricing.html">Upgrade</a>
        </div>
      </div>
    </header>
    <div class="page">

<div class="pageTitle">
  <div><h1>XYZ Coin Details</h1><p>Price, market cap, volume and explanation panel, matching the mockup section layout.</p></div>
  <div style="display:flex;gap:10px;flex-wrap:wrap"><button class="btn primary">Set Alert</button><button class="btn">Trade</button></div>
</div>

<div class="stats">
  <div class="stat"><div class="k">Price (USD)</div><div class="v">$0.015</div></div>
  <div class="stat"><div class="k">Market Cap</div><div class="v">$2.5M</div></div>
  <div class="stat"><div class="k">Volume 24h</div><div class="v">$1.1M</div></div>
  <div class="stat"><div class="k">Liquidity</div><div class="v">High</div></div>
</div>

<div class="grid2">
  <div class="card panel">
    <div class="panelHead"><div class="t">Chart</div><span class="pill green">Candlestick</span></div>
    <div class="chartBox" id="detailChart" data-chart></div>
  </div>
  <div class="card panel">
    <div class="panelHead"><div class="t">Explanation Scores</div></div>
    <div class="small">
      <div style="display:flex;justify-content:space-between"><span>• Volume Spike (24h)</span><b>+87%</b></div>
      <div style="display:flex;justify-content:space-between;margin-top:8px"><span>• Liquidity Trend</span><b>Improving</b></div>
      <div style="display:flex;justify-content:space-between;margin-top:8px"><span>• Exchange Score</span><b>Top 10%</b></div>
      <div style="margin-top:12px" class="badge green">Signal: Strong Buy (Demo)</div>
    </div>
  </div>
</div>

    </div>
  </main>
</div>

<script src="js/app.js"></script>
<script src="https://unpkg.com/lightweight-charts@4.1.3/dist/lightweight-charts.standalone.production.js"></script>
<script src="js/charts.js"></script>
<script>
document.addEventListener('DOMContentLoaded', ()=> {
  document.querySelectorAll('[data-chart]').forEach(el => window.renderCandleDemo && window.renderCandleDemo(el.id));
});
</script>
</body></html>
