<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Crypto — Landing</title>
<link rel="stylesheet" href="css/style.css"/></head><body>
<header class="topbar">
  <div class="container topbarInner">
    <div style="display:flex;align-items:center;gap:12px">
      <img src="assets/icons/logo.svg" alt="Crypto"/>
      <div class="topLinks">
        <a href="about.html">About</a><a href="pricing.html">Pricing</a><a href="legal.html">Terms</a><a href="privacy.html">Privacy</a>
      </div>
    </div>
    <div style="display:flex;gap:10px;align-items:center">
      <a class="btn" href="auth.html">Login</a>
      <a class="btn primary" href="auth.html#signup">Sign Up</a>
    </div>
  </div>
</header>

<main class="container" style="padding:18px 0 28px">
  <div class="card" style="padding:14px">
    <div class="grid2">
      <div class="card panel" style="padding:16px">
        <div class="badge green" style="display:inline-flex;margin-bottom:10px">New • Demo UI</div>
        <h1 style="font-size:22px;font-weight:900;margin-bottom:8px">Find High-Potential Coins<br/>Before They Explode!</h1>
        <p class="small" style="margin-bottom:12px">Scan markets, score signals, and get alerts. (Charts are demo candlesticks.)</p>
        <div style="display:flex;gap:10px;flex-wrap:wrap">
          <a class="btn primary" href="auth.html#signup">Get Early Access</a>
          <a class="btn" href="dashboard.html">View Dashboard</a>
        </div>
        <div class="kpis" style="margin-top:14px">
          <div class="card kpi"><div class="k">Signals Today</div><div class="v">18</div></div>
          <div class="card kpi"><div class="k">Low-cap Finds</div><div class="v">42</div></div>
          <div class="card kpi"><div class="k">Win Rate (Demo)</div><div class="v">63%</div></div>
        </div>
      </div>
      <div class="card panel">
        <div class="panelHead">
          <div class="t">Market Snapshot</div>
          <span class="pill green">BTC / USDT</span>
        </div>
        <div class="chartBox" id="landingChart" data-chart></div>
      </div>
    </div>
    <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:12px">
      <div class="card panel"><div class="panelHead"><div class="t">Smart Alerts</div></div><div class="small">Get notified when volume spikes, liquidity improves, and scores rise.</div></div>
      <div class="card panel"><div class="panelHead"><div class="t">Low-cap Scanner</div></div><div class="small">Filter by market cap, volume and trend. Identify potential gems early.</div></div>
      <div class="card panel"><div class="panelHead"><div class="t">Risk Controls</div></div><div class="small">Built-in risk flags for volatility and suspicious liquidity behavior.</div></div>
    </div>
  </div>
</main>

<footer class="container" style="padding-bottom:24px">
  <div class="card footerCard">
    <div class="footerCols">
      <div>
        <div style="font-weight:900">Crypto</div>
        <div class="small" style="margin-top:10px">A demo UI based on your two Figma mockups. Backend integration comes next.</div>
      </div>
      <div>
        <div style="font-weight:900">Contact Us</div>
        <div class="small" style="margin-top:10px">Email: support@crypto.demo<br/>Phone: +234 000 000 0000</div>
      </div>
      <div>
        <div style="font-weight:900">News</div>
        <div class="small" style="margin-top:10px">• Scanner upgrades<br/>• Alert improvements<br/>• Trading bot roadmap</div>
      </div>
    </div>
  </div>
</footer>

<script src="https://unpkg.com/lightweight-charts@4.1.3/dist/lightweight-charts.standalone.production.js"></script>
<script src="js/charts.js"></script>
<script>document.addEventListener('DOMContentLoaded', ()=> window.renderCandleDemo('landingChart'));</script>
</body></html>
