<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Notification Settings</title>
<link rel="stylesheet" href="css/style.css"/>
</head><body>
<div class="shell">
  <aside class="sidebar">
    <div class="sideHead">
      <img src="assets/icons/logo.svg" alt="Crypto"/>
      <button class="iconBtn sideClose" data-side-close title="Close"><img class="icon" src="assets/icons/x.svg" alt="x"/></button>
    </div>
    <nav class="sideNav">
      <a class="sideLink" href="dashboard.html"><img class="icon" src="assets/icons/chart.svg" alt=""/><span>Dashboard</span></a>
      <a class="sideLink" href="scanner.html"><img class="icon" src="assets/icons/search.svg" alt=""/><span>Scanner</span></a>
      <a class="sideLink" href="alerts.html"><img class="icon" src="assets/icons/bell.svg" alt=""/><span>Alerts</span></a>
      <a class="sideLink" href="trading-bot.html"><img class="icon" src="assets/icons/settings.svg" alt=""/><span>Trading Bot</span></a>
      <a class="sideLink" href="trading-history.html"><img class="icon" src="assets/icons/settings.svg" alt=""/><span>Trading History</span></a>
      <a class="sideLink" href="strategy-builder.html"><img class="icon" src="assets/icons/settings.svg" alt=""/><span>Strategy Builder</span></a>
      <a class="sideLink" href="api-keys.html"><img class="icon" src="assets/icons/settings.svg" alt=""/><span>API Key Manage</span></a>
      <a class="sideLink active" href="settings.html"><img class="icon" src="assets/icons/settings.svg" alt=""/><span>Settings</span></a>
      <a class="sideLink" href="legal.html"><img class="icon" src="assets/icons/info.svg" alt=""/><span>Legal Pages</span></a>
      <a class="sideLink" href="auth.html"><img class="icon" src="assets/icons/logout.svg" alt=""/><span>Logout</span></a>
    </nav>
  </aside>
  <main class="main">
    <header class="mainTop">
      <div class="mainTopInner">
        <button class="iconBtn mobileMenu" data-menu title="Menu"><img class="icon" src="assets/icons/menu.svg" alt="menu"/></button>
        <div class="searchPill">
          <img class="icon" src="assets/icons/search.svg" alt="search"/>
          <input placeholder="Search coins, alerts, strategies..." />
        </div>
        <div style="display:flex;gap:10px;align-items:center">
          <button class="iconBtn" title="Notifications"><img class="icon" src="assets/icons/bell.svg" alt="bell"/></button>
          <a class="btn primary" href="pricing.html">Upgrade</a>
        </div>
      </div>
    </header>
    <div class="page">

<div class="pageTitle">
  <div><h1>Notification Settings</h1><p>Preferences and channels like the mockup.</p></div>
  <div><button class="btn primary">Save</button></div>
</div>

<div class="card panel">
  <div class="panelHead"><div class="t">Preferences & Conditions</div><span class="pill">Demo</span></div>
  <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
    <div>
      <label class="label">Alert Delivery Method</label>
      <div class="small" style="margin-top:6px">
        <label><input type="checkbox" style="accent-color: var(--green)" checked> In-app</label><br/>
        <label><input type="checkbox" style="accent-color: var(--green)"> Email</label><br/>
        <label><input type="checkbox" style="accent-color: var(--green)"> Telegram</label>
      </div>
    </div>
    <div>
      <label class="label">Severity</label><select class="input"><option>All</option><option>High only</option></select>
      <label class="label" style="margin-top:10px">Quiet Hours</label><input class="input" value="22:00 - 06:00"/>
    </div>
  </div>
</div>

    </div>
  </main>
</div>

<script src="js/app.js"></script>
<script src="https://unpkg.com/lightweight-charts@4.1.3/dist/lightweight-charts.standalone.production.js"></script>
<script src="js/charts.js"></script>
<script>
document.addEventListener('DOMContentLoaded', ()=> {
  document.querySelectorAll('[data-chart]').forEach(el => window.renderCandleDemo && window.renderCandleDemo(el.id));
});
</script>
</body></html>
