<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Pricing</title><link rel="stylesheet" href="css/style.css"/></head><body>
<header class="topbar"><div class="container topbarInner">
  <img src="assets/icons/logo.svg" alt="Crypto"/>
  <div style="display:flex;gap:10px"><a class="btn" href="index.html">Home</a><a class="btn primary" href="auth.html#signup">Sign Up</a></div>
</div></header>
<main class="container" style="padding:18px 0 28px">
  <div class="card" style="padding:14px">
    <h1 style="font-size:18px;font-weight:900">Pricing</h1>
    <p class="small" style="margin-top:8px">Demo pricing cards similar to the Figma style.</p>
    <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:12px">
      <div class="card panel"><div class="panelHead"><div class="t">Free</div><span class="pill">0$</span></div><div class="small">Basic scanner + delayed alerts.</div><button class="btn primary block" style="margin-top:12px">Current</button></div>
      <div class="card panel"><div class="panelHead"><div class="t">Pro</div><span class="pill green">$19</span></div><div class="small">Faster refresh + more alerts.</div><button class="btn primary block" style="margin-top:12px">Upgrade</button></div>
      <div class="card panel"><div class="panelHead"><div class="t">VIP</div><span class="pill green">$49</span></div><div class="small">Premium signals + integrations.</div><button class="btn primary block" style="margin-top:12px">Contact</button></div>
    </div>
  </div>
</main></body></html>
