<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Privacy</title><link rel="stylesheet" href="css/style.css"/></head><body>
<header class="topbar"><div class="container topbarInner"><img src="assets/icons/logo.svg" alt="Crypto"/>
<a class="btn" href="index.html">Home</a></div></header>
<main class="container" style="padding:18px 0 28px">
  <div class="card panel" style="padding:16px">
    <h1 style="font-size:18px;font-weight:900">Privacy Policy</h1>
    <p class="small" style="margin-top:10px">Add your real policy here.</p>
  </div>
</main></body></html>