<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Reset Password</title><link rel="stylesheet" href="css/style.css"/></head><body>
<div class="authWrap">
  <div class="card panel" style="padding:16px;width:min(560px,100%)">
    <div style="display:flex;align-items:center;justify-content:space-between;gap:12px">
      <img src="assets/icons/logo.svg" alt="Crypto"/><a class="btn small" href="auth.html">Back</a>
    </div>
    <h1 style="font-size:18px;font-weight:900;margin-top:10px">Reset Password</h1>
    <p class="small" style="margin-top:8px">Set a new password (demo).</p>
    <div style="margin-top:12px">
      <label class="label">New Password</label><input class="input" type="password" placeholder="New password"/>
      <label class="label" style="margin-top:10px">Confirm Password</label><input class="input" type="password" placeholder="Confirm password"/>
      <button class="btn primary block" style="margin-top:12px" onclick="location.href='auth.html'">Update Password</button>
    </div>
  </div>
</div></body></html>
