<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Scanner</title>
<link rel="stylesheet" href="css/style.css"/>
</head><body>
<div class="shell">
  <aside class="sidebar">
    <div class="sideHead">
      <img src="assets/icons/logo.svg" alt="Crypto"/>
      <button class="iconBtn sideClose" data-side-close title="Close"><img class="icon" src="assets/icons/x.svg" alt="x"/></button>
    </div>
    <nav class="sideNav">
      <a class="sideLink" href="dashboard.html"><img class="icon" src="assets/icons/chart.svg" alt=""/><span>Dashboard</span></a>
      <a class="sideLink active" href="scanner.html"><img class="icon" src="assets/icons/search.svg" alt=""/><span>Scanner</span></a>
      <a class="sideLink" href="alerts.html"><img class="icon" src="assets/icons/bell.svg" alt=""/><span>Alerts</span></a>
      <a class="sideLink" href="trading-bot.html"><img class="icon" src="assets/icons/settings.svg" alt=""/><span>Trading Bot</span></a>
      <a class="sideLink" href="trading-history.html"><img class="icon" src="assets/icons/settings.svg" alt=""/><span>Trading History</span></a>
      <a class="sideLink" href="strategy-builder.html"><img class="icon" src="assets/icons/settings.svg" alt=""/><span>Strategy Builder</span></a>
      <a class="sideLink" href="api-keys.html"><img class="icon" src="assets/icons/settings.svg" alt=""/><span>API Key Manage</span></a>
      <a class="sideLink" href="settings.html"><img class="icon" src="assets/icons/settings.svg" alt=""/><span>Settings</span></a>
      <a class="sideLink" href="legal.html"><img class="icon" src="assets/icons/info.svg" alt=""/><span>Legal Pages</span></a>
      <a class="sideLink" href="auth.html"><img class="icon" src="assets/icons/logout.svg" alt=""/><span>Logout</span></a>
    </nav>
  </aside>
  <main class="main">
    <header class="mainTop">
      <div class="mainTopInner">
        <button class="iconBtn mobileMenu" data-menu title="Menu"><img class="icon" src="assets/icons/menu.svg" alt="menu"/></button>
        <div class="searchPill">
          <img class="icon" src="assets/icons/search.svg" alt="search"/>
          <input placeholder="Search coins, alerts, strategies..." />
        </div>
        <div style="display:flex;gap:10px;align-items:center">
          <button class="iconBtn" title="Notifications"><img class="icon" src="assets/icons/bell.svg" alt="bell"/></button>
          <a class="btn primary" href="pricing.html">Upgrade</a>
        </div>
      </div>
    </header>
    <div class="page">

<div class="pageTitle">
  <div><h1>Scanner</h1><p>Top candidates table. Click details to open modal like the mockup.</p></div>
  <div style="display:flex;gap:10px;flex-wrap:wrap"><span class="badge green">Scanner Running</span><button class="btn">Export</button></div>
</div>

<div class="card panel">
  <div class="panelHead"><div class="t">Top Candidates</div><span class="pill">Low Cap</span></div>
  <div class="tableWrap">
    <table>
      <thead><tr><th>Coin</th><th>Market Cap</th><th>Volume</th><th>Signal</th><th>Score</th><th></th></tr></thead>
      <tbody>
        <tr>
          <td><div class="coin"><span class="coinDot"></span><div><b>XYZ</b><div class="small">XYZ Coin</div></div></div></td>
          <td>$2.4M</td><td>$820K</td><td><span class="pill green">Buy Signal</span></td><td><b>89</b></td>
          <td><button class="btn small" onclick="openCoinModal({name:'XYZ Coin Details',price:'$0.015',mc:'$2.4M',vol:'$820K',liq:'High'})">Details</button></td>
        </tr>
        <tr>
          <td><div class="coin"><span class="coinDot"></span><div><b>ADA</b><div class="small">Cardano</div></div></div></td>
          <td>$9.1B</td><td>$620M</td><td><span class="pill">Watch</span></td><td><b>78</b></td>
          <td><button class="btn small" onclick="openCoinModal({name:'ADA Coin Details',price:'$0.56',mc:'$9.1B',vol:'$620M',liq:'High'})">Details</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

    </div>
  </main>
</div>

<div class="modalOverlay" id="coinModal">
  <div class="card modal">
    <div class="modalHead">
      <div class="left">
        <span class="coinDot"></span>
        <div>
          <div style="font-weight:900" data-name>XYZ Coin Details</div>
          <div class="small">Demo candlestick chart</div>
        </div>
      </div>
      <button class="iconBtn" data-close title="Close"><img class="icon" src="assets/icons/x.svg" alt="x"/></button>
    </div>
    <div class="modalBody">
      <div class="stats">
        <div class="stat"><div class="k">Price (USD)</div><div class="v" data-price>$0.00</div></div>
        <div class="stat"><div class="k">Market Cap</div><div class="v" data-mc>$0</div></div>
        <div class="stat"><div class="k">Volume 24h</div><div class="v" data-vol>$0</div></div>
        <div class="stat"><div class="k">Liquidity</div><div class="v" data-liq>High</div></div>
      </div>
      <div class="modalGrid">
        <div class="card panel">
          <div class="panelHead"><div class="t">Chart</div><span class="pill green">Live (Demo)</span></div>
          <div class="chartBox" id="modalChart"></div>
        </div>
        <div class="card panel">
          <div class="panelHead"><div class="t">Explanation Scores</div></div>
          <div class="small">
            • Volume spike: <b>+87%</b><br/>
            • Liquidity trend: <b>Improving</b><br/>
            • Exchange score: <b>Top 10%</b><br/><br/>
            <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:8px">
              <button class="btn primary">Set Alert</button>
              <button class="btn">Trade</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/app.js"></script>
<script src="https://unpkg.com/lightweight-charts@4.1.3/dist/lightweight-charts.standalone.production.js"></script>
<script src="js/charts.js"></script>
<script>
document.addEventListener('DOMContentLoaded', ()=> {
  document.querySelectorAll('[data-chart]').forEach(el => window.renderCandleDemo && window.renderCandleDemo(el.id));
});
</script>
</body></html>
