<!doctype html>
<html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Trading History / Backtesting</title>
<link rel="stylesheet" href="css/style.css"/>
</head><body>
<div class="shell">
  <aside class="sidebar">
    <div class="sideHead">
      <img src="assets/icons/logo.svg" alt="Crypto"/>
      <button class="iconBtn sideClose" data-side-close title="Close"><img class="icon" src="assets/icons/x.svg" alt="x"/></button>
    </div>
    <nav class="sideNav">
      <a class="sideLink" href="dashboard.html"><img class="icon" src="assets/icons/chart.svg" alt=""/><span>Dashboard</span></a>
      <a class="sideLink" href="scanner.html"><img class="icon" src="assets/icons/search.svg" alt=""/><span>Scanner</span></a>
      <a class="sideLink" href="alerts.html"><img class="icon" src="assets/icons/bell.svg" alt=""/><span>Alerts</span></a>
      <a class="sideLink" href="trading-bot.html"><img class="icon" src="assets/icons/settings.svg" alt=""/><span>Trading Bot</span></a>
      <a class="sideLink active" href="trading-history.html"><img class="icon" src="assets/icons/settings.svg" alt=""/><span>Trading History</span></a>
      <a class="sideLink" href="strategy-builder.html"><img class="icon" src="assets/icons/settings.svg" alt=""/><span>Strategy Builder</span></a>
      <a class="sideLink" href="api-keys.html"><img class="icon" src="assets/icons/settings.svg" alt=""/><span>API Key Manage</span></a>
      <a class="sideLink" href="settings.html"><img class="icon" src="assets/icons/settings.svg" alt=""/><span>Settings</span></a>
      <a class="sideLink" href="legal.html"><img class="icon" src="assets/icons/info.svg" alt=""/><span>Legal Pages</span></a>
      <a class="sideLink" href="auth.html"><img class="icon" src="assets/icons/logout.svg" alt=""/><span>Logout</span></a>
    </nav>
  </aside>
  <main class="main">
    <header class="mainTop">
      <div class="mainTopInner">
        <button class="iconBtn mobileMenu" data-menu title="Menu"><img class="icon" src="assets/icons/menu.svg" alt="menu"/></button>
        <div class="searchPill">
          <img class="icon" src="assets/icons/search.svg" alt="search"/>
          <input placeholder="Search coins, alerts, strategies..." />
        </div>
        <div style="display:flex;gap:10px;align-items:center">
          <button class="iconBtn" title="Notifications"><img class="icon" src="assets/icons/bell.svg" alt="bell"/></button>
          <a class="btn primary" href="pricing.html">Upgrade</a>
        </div>
      </div>
    </header>
    <div class="page">

<div class="pageTitle">
  <div><h1>Trading History / Backtesting</h1><p>Transaction log matching the mockup table style.</p></div>
  <div style="display:flex;gap:10px;flex-wrap:wrap"><span class="badge green">Backtest: ON</span><button class="btn">Export</button></div>
</div>

<div class="card panel">
  <div class="panelHead"><div class="t">Trades</div><span class="pill">Last 30 days</span></div>
  <div class="tableWrap">
    <table>
      <thead><tr><th>Coin</th><th>Type</th><th>Entry</th><th>Exit</th><th>P/L</th><th>Status</th><th>Action</th></tr></thead>
      <tbody>
        <tr><td>BTC</td><td>Buy</td><td>$61,000</td><td>$62,100</td><td><span class="badge green">+1.8%</span></td><td><span class="pill green">Closed</span></td><td><button class="btn small">View</button></td></tr>
        <tr><td>ETH</td><td>Buy</td><td>$3,100</td><td>$3,250</td><td><span class="badge green">+4.8%</span></td><td><span class="pill green">Closed</span></td><td><button class="btn small">View</button></td></tr>
        <tr><td>XYZ</td><td>Buy</td><td>$0.012</td><td>$0.010</td><td><span class="badge red">-16%</span></td><td><span class="pill red">Stopped</span></td><td><button class="btn small">View</button></td></tr>
      </tbody>
    </table>
  </div>
</div>

    </div>
  </main>
</div>

<script src="js/app.js"></script>
<script src="https://unpkg.com/lightweight-charts@4.1.3/dist/lightweight-charts.standalone.production.js"></script>
<script src="js/charts.js"></script>
<script>
document.addEventListener('DOMContentLoaded', ()=> {
  document.querySelectorAll('[data-chart]').forEach(el => window.renderCandleDemo && window.renderCandleDemo(el.id));
});
</script>
</body></html>
